{
	"name": "jandrabek/interlos",
	"description": "InterLoS website with online evaluation and scoring system at http://interlos.fi.muni.cz",
	"minimum-stability": "stable",
	"authors": [
		{
			"name": "Jan Drábek",
			"email": "me@jandrabek.cz"
		},
		{
			"name": "Jan Papoušek"
		}
	],
	"require": {
		"nette/nette-minified": "2.2.*",
		"dibi/dibi": "2.2.*",
		"dg/texy": "2.6.*",
		"jandrabek/nette-mailpanel": "3.2"
	},
	"require-dev" : {
		"nette/nette": "2.2.*"
	}
}
