{
	"name": "zverinec/interlos-web",
	"description": "InterLoS website with online evaluation and scoring system at http://interlos.fi.muni.cz",
	"minimum-stability": "stable",
	"authors": [
		{
			"name": "Jan Drábek",
			"email": "jan@drabek.cz"
		},
		{
			"name": "Jan Papoušek"
		}
	],
	"require": {
		"php": ">=8.2",
		"ext-intl": "*",
		"nette/nette": "^3.2",
		"dibi/dibi": "^4.2",
		"texy/texy": "^3.1",
		"nextras/mail-panel": "^2.6.2",
		"contributte/recaptcha": "^3.5"
	}
}
