{
	"name": "jandrabek/interlos",
	"description": "InterLoS website with online evaluation and scoring system at http://interlos.fi.muni.cz",
	"minimum-stability": "stable",
	"authors": [
		{
			"name": "Jan Drábek",
			"email": "me@jandrabek.cz"
		},
		{
			"name": "Jan Papoušek"
		}
	],
	"require": {
		"nette/nette-minified": "2.0.*",
		"dibi/dibi": "2.1.*",
		"dg/texy": "2.3.*",
		"jandrabek/nette-mailpanel": "2.1"
	},
    "require-dev" : {
        "nette/nette": "2.0.*"
    }
}
